.chats-container {
    width: calc(100% - 25% - 1rem);
    margin: 6rem 0 0 calc(25% + 1rem);
    height: calc(100vh - 6rem);

    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.chat-options {
    width: 20%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    background-color: #fff;
    border-radius: 5px;
}

.chat-options > button {
    width: 90%;
    height: 3rem;
    margin: 0.5rem 0;
    font-size: 1rem;
    cursor: pointer;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.chat-options > button > img {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.5rem;
}

.chat-room-container {
    width: 80%;
    margin: 0 0.5rem;
    height: 100%;
    border-radius: 5px;

    /* background-color: #fff; */

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    gap: 0.5rem;
}

.chat-room-container > h2 {
    color: #00000046;
}

.chat-header {
    width: 100%;
    height: 3rem;

    display: grid;
    grid-template-columns: 4rem 1fr;
    grid-template-rows: 50% 50%;
    justify-items: center;
    align-items: center;

    background-color: white;
    border-radius: 5px;
}

.chat-header > img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;

    grid-column: 1/2;
    grid-row: 1/3;
}

.chat-header > h3 {
    grid-column: 2/3;
    grid-row: 1/2;

    margin: 0;
    justify-self: start;
    align-self: end;
}

.chat-header > p {
    grid-column: 2/3;
    grid-row: 2/3;

    margin: 0;
    justify-self: start;
    align-self: start;
}

.chat-box {
    width: 100%;
    background-color: white;
    border-radius: 5px;

    height: calc(100% - 7rem);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: scroll;

    /* Add the following styles for the scrollbar */
    scrollbar-width: thin;
    scrollbar-color: var(--main-theme) transparent;
}

.chat-box::-webkit-scrollbar {
    width: 8px;
}

.chat-box::-webkit-scrollbar-track {
    background-color: transparent;
}

.chat-box::-webkit-scrollbar-thumb {
    background-color: var(--main-theme);
    border-radius: 5px;
}

.chat-box::-webkit-scrollbar-thumb:hover {
    background-color: var(--main-theme-hover);
}

.chat-box > div {
    max-width: 70%;
    height: auto;
    padding: 0.5rem;
    margin: 0.5rem;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.chat-box > div > p {
    margin: 0;
}

.chat-box > .home {
    align-self: flex-end;
    background-color: var(--main-theme);
    color: white;
}

.chat-box > .away {
    align-self: flex-start;
    border: 1px solid rgba(0, 0, 0, 0.192);
}

.chat-form {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 3.5rem;
    border: 1px solid rgba(0, 0, 0, 0.192);
    border-radius: 5px;
    background-color: white;
    margin-bottom: 0.5rem;
}

.chat-form > textarea {
    width: 80%;
    height: 3rem;
    padding: 0 0.25rem;
    border: none;
    border-radius: 5px;
    font-size: 1.25rem;
    font-weight: bold;
    resize: none;
    outline: none;
}

.chat-form > button {
    width: 20%;
    margin-right: 0.3rem;
}

@media screen and (max-width: 768px) {
    .chats-container {
        width: 100%;
        margin: 6rem 0 0 0;
    }

    .chat-options {
        width: 30%;
    }

    .chat-options > button > img {
        display: none;
    }

    .chat-room-container {
        width: 100%;
    }
}
