.modal-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 100;
}

.shadow {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    z-index: 90;
}

.modal-centeral-container {
    z-index: 100;
    overflow-y: scroll;
    height: 100vh;
}
.modal-centeral-container::-webkit-scrollbar {
    width: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
}

.modal-centeral-container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
}

.modal-centeral-container::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.modal-centeral-container::-webkit-scrollbar-track {
    background-color: #f5f5f5;
    border-radius: 5px;
}

.modal-post-container {
    width: 30rem;
}

.modal-comment-form {
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 0 1rem;
    align-items: center;
}

.modal-comment-form textarea {
    width: 90%;
    border-radius: 5px;
    resize: none;
    height: 1.75rem;
    outline: none;
    border: 1px solid white;
    padding: 0.5rem;
    font-size: 1rem;
}

.modal-comment-form textarea:hover {
    border: 1px solid black;
}

@media screen and (max-width: 768px) {
    .modal-centeral-container {
        width: 85%;
    }

    .modal-comment-form {
        grid-template-columns: 100%;
        grid-template-rows: 3rem 3rem;
    }

    .modal-comment-form textarea {
        width: calc(100% - 1rem);
    }

    .modal-post-container {
        width: 100%;
    }
}
