nav {
    height: 5rem;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    justify-items: center;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 10;
}

nav > form {
    justify-self: center;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;

    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

nav > form > input {
    font-size: 1.3rem;
}

nav > form > button {
    width: 5rem;
}

nav > .image-container {
    height: 5rem;
    cursor: pointer;
}

nav > .image-container > a > img {
    height: 100%;
}

nav > .burger-container {
    display: none;
}

@media screen and (max-width: 768px) {
    nav {
        grid-template-columns: 20% 60% 20%;
    }

    nav > form {
        display: none;
    }

    nav > .image-container {
        grid-column: 2/3;
    }

    nav > .burger-container {
        display: flex;
        grid-column: 1/2;
        grid-row: 1/2;

        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
}
