* {
    font-family: "Roboto", "Courier New", Courier, monospace;
    margin: 0;
}

.main-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 1rem;
}

.title-container > h2,
.title-container > h3 {
    padding: 0.25rem 0;
    font-size: 1rem;
}

.title-container > p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.title-container > p > a {
    font-size: 1rem;
}

section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section > h2 {
    font-size: 1rem;
    border-bottom: 1px solid #000;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
}

.skills-container > ul {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    justify-items: start;
    align-items: center;
}

.experience-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.experience-container > div {
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin-bottom: 0.5rem;
}

.experience-container > div > h3 {
    align-self: flex-start;
}

.education-container {
    width: 100%;
}

.education-container div {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

footer {
    margin: 2rem;
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

footer a {
    width: 3rem;
    height: 3rem;
    border-radius: 5rem;
    border-radius: 50px;
    color: #000;
    display: flex;
    justify-content: center;
    text-decoration: none;
    font-size: 1.5rem;
    align-items: center;
    background: #e0e0e0;
    box-shadow: 7px 7px 14px #bebebe, -7px -7px 14px #ffffff;
}

footer a:hover {
    border-radius: 50px;
    background: #e0e0e0;
    box-shadow: inset 7px 7px 14px #bebebe, inset -7px -7px 14px #ffffff;
}

@media (max-width: 768px) {
    .skills-container ul {
        grid-template-columns: repeat(2, 50%);
    }
}

@media (max-width: 500px) {
    .skills-container ul {
        grid-template-columns: 100%;
    }

    .title-container > p {
        flex-direction: column;
    }
}
